class VideoResponser{constructor(selector){const $video=document.querySelector(selector);this.options={selector,breakpoints:{default:{src:$video.getAttribute('data-src')}}};$video.querySelectorAll('[data-src]').forEach(element=>this.options.breakpoints[element.getAttribute('data-mw')]={src:element.getAttribute('data-src')});$video.innerHTML='';this.responseVideo(this.options);this.resizer();}
resizer(){window.addEventListener("resize",()=>this.responseVideo(this.options));}
responseVideo(options){const{selector,breakpoints}=options;let $video=document.querySelector(selector);const widthNow=$video.getAttribute('data-width-now')||null;const maxBreakpoint=Math.max.apply(Math,Object.keys(breakpoints).filter(key=>key<=document.body.clientWidth).map(Number));let nowBreakpoint='default';if(maxBreakpoint&&maxBreakpoint!=-Infinity){nowBreakpoint=maxBreakpoint;}
if(nowBreakpoint=='default')
nowBreakpoint='767';else
nowBreakpoint='default';if(widthNow&&widthNow==nowBreakpoint)return;$video.setAttribute('data-width-now',nowBreakpoint);$video.src=breakpoints[nowBreakpoint].src;}}